# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/feizi/dubbo/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/feizi/dubbo/consumer/: DemoAction.java
dubbo-demo-consumer/src/main/java/com/feizi/dubbo/filter/: ExceptionFilter.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/feizi/: App.java
dubbo-demo-provider/src/main/java/com/feizi/dubbo/filter/: AccessFilter.java
dubbo-demo-provider/src/main/java/com/feizi/dubbo/provider/: DemoServiceImpl.java
